\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $E(W)$ for deterministic, uniformly, exponential and hyperexponential distributed service times. Four servers with $E(B) = 1$. Utilization $\rho $ varies between 0.05 and 0.95. Six simulation runs of length $10^6$ were performed for each $\rho $.}}{1}}
\newlabel{fig:somegraph}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic distributed service times according to simulation and approximation. $E(W) = {\begingroup \Pi _W^{M|M|c}\endgroup \over 1-\rho } {\begingroup E(R)\endgroup \over c}$. Six simulation runs of length $10^6$ were performed for each $\rho $.}}{1}}
\newlabel{fig:somegraph}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniformly distributed service times according to simulation and approximation. $E(W) = {\begingroup \Pi _W^{M|M|c}\endgroup \over 1-\rho } {\begingroup E(R)\endgroup \over c}$. Six simulation runs of length $10^6$ were performed for each $\rho $.}}{2}}
\newlabel{fig:somegraph}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential distributed service times according to simulation and approximation. $E(W) = {\begingroup \Pi _W^{M|M|c}\endgroup \over 1-\rho } {\begingroup E(R)\endgroup \over c}$. Six simulation runs of length $10^6$ were performed for each $\rho $.}}{2}}
\newlabel{fig:somegraph}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperexponentially distributed service times according to simulation and approximation. $E(W) = {\begingroup \Pi _W^{M|M|c}\endgroup \over 1-\rho } {\begingroup E(R)\endgroup \over c}$. Six simulation runs of length $10^6$ were performed for each $\rho $.}}{3}}
\newlabel{fig:somegraph}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Pi _W$ for deterministic, uniformly, exponential and hyperexponential distributed service times. Four servers with $E(B) = 1$. Utilization $\rho $ varies between 0.05 and 0.95. Six simulation runs of length $10^6$ were performed for each $\rho $.}}{3}}
\newlabel{fig:somegraph}{{6}{3}}
